.App-wrapper {
  display: grid;
  grid-template-columns: minmax(150px, 20vw) minmax(350px, 80vw);
  grid-template-rows: minmax(100px, auto) minmax(500px, auto) minmax(250px, auto);
  grid-template-areas: "header header"
  "sidebar content"
  "footer footer";
  text-align: center;
  box-sizing: border-box;
}

.App-wrapper>div {
  box-sizing: border-box;
  border: 1px solid black;
  justify-items: center;
  justify-content: stretch;
  align-content: stretch;

}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
